server {
    listen 80;
    server_name stage.toddcokennel.com;

    location /app/ {
        proxy_pass http://localhost:3000; # Next.js is running on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        # Your existing configuration for WordPress
        # ...
    }
}